{
  "name": "period-utilities",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --env dev",
    "build": "webpack --env prod",
    "test": "jest",
    "docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "publish": "npm run build && cd dist && npm publish --access public",
    "link": "npm run build && cd dist && npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisptz/dhis2-period.git"
  },
  "author": "Rajab Mkomwa",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/hisptz/dhis2-period/issues"
  },
  "homepage": "https://github.com/hisptz/dhis2-period#readme",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.196",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.2.4",
    "copy-webpack-plugin": "^11.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "docdash": "^1.2.0",
    "husky": "^7.0.4",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.4",
    "typedoc": "^0.24.8",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "^5.1.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
